<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="wec.wec_2024.HelloController">
    <TextField fx:id="filterField" />
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="locationColumn" text="Location" />
            <TableColumn fx:id="dateColumn" text="Date" />
            <TableColumn fx:id="intensityColumn" text="Intensity" />
        </columns>
    </TableView>
</VBox>
